<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Page</title>
    <style>
      body {
        font-family: "Sedgwick Ave Display", cursive;
        margin: 30px;
        background-color: black;
        color: white;
      }
      .heading{
        color:  #FF8E9E;;
        font-weight: bold;
        text-align: center;
      }
      form{
        text-align: center;
        padding: 40px 0px;
      }
      body input {
        font-family: "Sedgwick Ave Display", cursive;
        background-color: black;
        color:  #FF8E9E;
        font-size: 24px;
        font-weight: 300;
        border: none;
        border-bottom: 1px solid white;
      }
      body p {
        font-size: 18px;
        text-align: center;
      }
      body button {
        font-family: "Sedgwick Ave Display", cursive;
        width: 120px;
        height: 40px;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="heading">RACING CAR</h1>
      <fieldset>
        <legend><h1>SignUp Form</h1></legend>
        <form>
          <input type="text" id="name" placeholder="Full Name" />
          <br />
          <p id="nameErr"></p>
          <input type="email" id="email" placeholder="Email" />
          <br />
          <p id="mailErr"></p>
          <input type="password" id="password" placeholder="Password" />
          <br />
          <p id="pwdErr"></p>
          <input
            type="password"
            id="confirmpassword"
            placeholder="Confirm Password"
          />
          <br />
          <p id="cnfpwdErr"></p>
          <button type="submit">Signup</button>
        </form>
      </fieldset>
      <p id="userExists"></p>
    </div>
  </body>
  <script src="./index.js"></script>
</html>