<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeaderBoard</title>
    <style>
      body{
        font-family: "Sedgwick Ave Display", cursive;
        font-size: 20px;
        margin: 30px 400px;
        background-color: black;
        color: white;
      }
      h1{
        color: #FF8E9E;
        font-weight: bold;
        text-align: center;
      }
      table{
        margin: 20px auto 40px;
      }
      th,td{
        padding: 10px 20px;
        text-align: center;
      }
      table,tr,th,td{
        color: black;
        /* border: 1px solid white; */
        border-collapse: collapse;
      }
    </style>
</head>
<body>
    <h1>CAR GAME</h1>
    <fieldset>
        <legend>leaderBoard</legend>
    </fieldset>
</body>
<script src="./leaderBoard.js"></script>
</html>