/* -----------navbar----------- */
.container-fluid{
    /* gap: 40%; */
    text-align: center;
    position: relative;
    font-weight: bold;
}
#navbarNav{
   position: absolute;
   right: 10px;
}
 
@media screen and (max-width:576px){
    #navbarNav{
        position: static;
    }
}
/* ------- getMenu ------------ */
main{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    background-color: #ce042a;
}
.foodBox{
    box-shadow: 0px 1px 2px 0px rgba(1, 15, 15, 0.7),
    1px 2px 4px 0px rgba(1, 15, 15, 0.7),
    2px 4px 8px 0px rgba(1, 15, 15, 0.7),
    2px 4px 16px 0px rgba(1, 15, 15, 0.7);
    border-radius: 10px;
    width: 300px;
    background-color: white;
}
.foodBox img{
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 200px;
    background-color: #E96479;
}
.foodBox p{
    margin-left: 5px;
    margin-bottom: 5px;
}

/* ---------------Modal--------------- */
.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    display: flex;
    flex-direction: row!important;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    border-radius: 0px!important;
    border: none!important;
  }
  .orderBox{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .orderBox p{
    margin-left: 10px;
  }
  .modal-content .orderBox img{
    width:300px;
    height: 200px;
    background-color: #E96479;
  }
  #modalHeading{
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 0px;
    margin-bottom: 0px;
  }
  #orderStatus{
    background-color: white;
    text-align: center;
    font-size: 24px;
    margin-bottom: 0px;
    padding: 20px 0px;
  }


