<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopMe | Direction</title>
    <style>
        main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            text-align: center;
        }
        button{
            background-color: black;
            padding: 5px 20px;
            margin: 0px 10px;
        }
        a{
            font-size: 22px;
            text-decoration: none;
            color: white;
        }
        #buttons{
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>MeShop</h1>
    <main>
        <div>
            <h1>Please login!!!</h1>
        <div id="buttons">
            <button><a href="./login/index.html">Login</a></button>
            <button><a href="./signup/index.html">SignUp</a></button>
        </div>
        </div>
    </main>
</body>
</html>